{
   "name": "webstiet-anser",
  "version": "1.0.0",
   "description": "",
    "scripts": {
        "build": "echo \"No build specified\" && exit 1",
        "test": "echo \"No test specified\" && exit 1",
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/301Bri/webstiet-anser.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/301Bri/webstiet-anser/issues"
    },
    "homepage": "https://github.com/301Bri/webstiet-anser#readme"
}
